Dog Breeds
========================================================
author: Joseph Natarajan
date: 12/29/17
autosize:true

Looking for the perfect Puppy !
========================================================
  
  
  
Searching for the perfect puppy can be a time consuming task since many factors have to be taken into account like life style,location, age, profession, personal preferences,etc.
  
  
This app  will help you narrow your search.
  
  
You will have access to details for over 100 breeds that can be searched by height, weight and intelligence using a simple user interface !!

Summary
========================================================  



1) Interactive Application (URL Link) (Slide 4)
  
2) Data Source & R Code (Slide 5)

3) Data - Sample  (Slide 6)

4) Scatter Plot - All Data Points (Slide 7)

5) R Code for this Project (URL Link)(slide 8)
  
  
Interactive Application (URL Link)
========================================================
To work with the interactive app and search the Dogs database, please click the following link.

https://natarjoe.shinyapps.io/Dog_Breed/

Please see Image of the Interactive Application below
```{r, out.width = "700px",echo=FALSE}
knitr::include_graphics("appimage.png")
```

Data for this Project
========================================================

Data Source:

The data for this visual is available in https://data.world/ 

1) AKC Breed Info.csv 2) dog_intelligence.csv 

```{r, echo=TRUE, message=FALSE,warning=FALSE,fig.width=14}


#setwd("~/R/Dog/Dog")


  
  df1<-read.csv(file="AKC Breed Info_r.csv",sep = ",",header=TRUE,stringsAsFactors=FALSE)
  
  df1$Breed <- toupper(df1$Breed) 
  df2<-read.csv(file="Breed_intelligence_r.csv",sep = ",",header=TRUE,stringsAsFactors=FALSE)
  
  df2$Breed <- toupper(df2$Breed) 
  
  df<-merge(df1, df2, all.x = TRUE,by =c("Breed"))
  df$Classification<-as.factor(df$Classification)
  
  df[df == '#N/A'] <- NA
  df[df == 'n/a'] <- NA
  df[df == 'na'] <- NA
  df[df == 'not found'] <- NA
  df[df == 'VIZSLA'] <- NA # Appears to have incorrect data for this breed . Height shown  is 66 inches !. 
  df <- df[complete.cases(df), ]
  
  df$height_low_inches<-as.numeric(df$height_low_inches)
  df$height_high_inches<-as.numeric(df$height_high_inches)
  
  
  
  
  df$height_inches <- (df$height_low_inches + df$height_high_inches)/2 # Average Height
  
  
  df$weight_low_lbs<-as.numeric(df$weight_low_lbs)
  df$weight_high_lbs<-as.numeric(df$weight_high_lbs)
  
  df$weight_lbs <- (df$weight_low_lbs+df$weight_high_lbs)/2 # Average Weight
  
  df <- df[,c("Breed","height_inches","weight_lbs","Classification")]
  
  table(df)


```



Data for this Project (Data - Sample)
========================================================


```{r, echo=FALSE, message=FALSE,warning=FALSE,fig.width=14,size='tiny'}


#setwd("~/R/Dog/Dog")


  
  df1<-read.csv(file="AKC Breed Info_r.csv",sep = ",",header=TRUE,stringsAsFactors=FALSE)
  
  df1$Breed <- toupper(df1$Breed) 
  df2<-read.csv(file="Breed_intelligence_r.csv",sep = ",",header=TRUE,stringsAsFactors=FALSE)
  
  df2$Breed <- toupper(df2$Breed) 
  
  df<-merge(df1, df2, all.x = TRUE,by =c("Breed"))
  df$Classification<-as.factor(df$Classification)
  
  df[df == '#N/A'] <- NA
  df[df == 'n/a'] <- NA
  df[df == 'na'] <- NA
  df[df == 'not found'] <- NA
  df[df == 'VIZSLA'] <- NA # Appears to have incorrect data for this breed . Height shown  is 66 inches !. 
  df <- df[complete.cases(df), ]
  
  df$height_low_inches<-as.numeric(df$height_low_inches)
  df$height_high_inches<-as.numeric(df$height_high_inches)
  
  
  
  
  df$height_inches <- (df$height_low_inches + df$height_high_inches)/2 # Average Height
  
  
  df$weight_low_lbs<-as.numeric(df$weight_low_lbs)
  df$weight_high_lbs<-as.numeric(df$weight_high_lbs)
  
  df$weight_lbs <- (df$weight_low_lbs+df$weight_high_lbs)/2 # Average Weight
  
  df <- df[,c("Breed","height_inches","weight_lbs","Classification")]
  
  head(df)


```

Scatter Plot showing all the data points (Dog Height,Weight, Intelligence)
=========================================================================

```{r, echo=TRUE, message=FALSE,warning=FALSE,fig.width=20,fig.height=7}

library(ggplot2)

 qplot(weight_lbs, height_inches, colour = Classification, shape = Classification,    data = df) + geom_point(size=5)
 
```
 
 
Code for this Project (URL Link)
========================================================

https://github.com/natarjoe/Developing-Data-Products---Shiny 

To open this link please right click and open in new window.